﻿DROP SCHEMA IF EXISTS `TRAINING_DB`;

CREATE SCHEMA IF NOT EXISTS `TRAINING_DB`;

USE `TRAINING_DB`;

CREATE TABLE `PRODUCTS` (
  `PRODUCTS_ID` INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `PRODUCTS_NAME` VARCHAR(255) NOT NULL
);
